// ! THIS FILE IS A MAGICAL JSON THAT CAN HAVE COMMENTS.
// It will be turned into a regular json file during the build process.
// PLEASE DON'T REMOVE THE .jsonc extension!
// ! PLEASE REMEMBER TO TELL YOUR SCENES WHICH BUNDLES THEY NEED WITH THE `public static readonly BUNDLES: string[] = ["bundleName"]` PROPERTY.
{
	"bundles": [
		// * Example of bundle with assets object
		// {
		// 		"name": "bundleObjectsName",
		// 		"assets": {
		// 			! ATLAS APPEAR INSIDE PACKAGES WITH THE SAME NAME AUTOMAGICALLY!
		// 			"assetname": "./path/to/asset.{png,webp,avif}",
		// 			"assetnameWithMetadata": {
		// 				"src": "./path/to/asset.png", // can NOT use blobs here!
		// 				"data":{"lang": "en"}
		// 			}
		// 		}
		// * Example of bundle with assets array
		// {
		// 	"name": "bundleArrayName",
		// 		"assets": [
		// 			! ATLAS APPEAR INSIDE PACKAGES WITH THE SAME NAME AUTOMAGICALLY!
		// 			{
		//				"name": "assetname",
		//				"srcs": "./path/to/asset.{png,webp,avif}"
		//			}
		// 			{
		//				"name": "assetnameWithMetadata",
		// 				"srcs": "./path/to/asset.{png,webp,avif}", // You CAN use blobs here!
		// 				"data":{
		//					"lang": "en"
		//				}
		// 			}
		// 		]
		// },
		{
			"name": "initialLoad",
			"assets": [
				{
					"name": "strings-en",
					"srcs": "./lang/en.i18.json"
				},
				{
					"name": "defaultFont",
					"srcs": "./fonts/Rounded_Elegance.{woff2,woff,ttf}",
					"data": {
						"family": "Rounded Elegance",
						"weight": [
							"normal",
							"bold"
						]
					}
				}
			]
		},
		{
			"name": "sfx",
			"assets": {
				"beep": "./sfx/beep.mp3"
			}
		},
		{
			"name": "music",
			"assets": {
				"music": "./music/musical.mp3"
			}
		},
		{
			"name": "package-1",
			"assets": {
				"package 1 background": "./img/big_placeholder/background-1.jpg",
				"tilesheet": "./img/big_placeholder/tiles_sheet.png",
				"backgr": "./img/big_placeholder/AutoLayer_baked.png",
				"big_background": "./img/big_placeholder/bg_game.png",
				"mask_demo": "./img/big_placeholder/mask_demo@0.5x.png", // @0.5x means 50% of the original size, pixi will internally upscale and you will never know!
				"ship1": "./img/big_placeholder/ship1.png",
				"ship2": "./img/big_placeholder/ship2.png",
				"ship3": "./img/big_placeholder/ship3.png",
				"ship4": "./img/big_placeholder/ship4.png",
				"waves": "./img/big_placeholder/Level_0__Waves.png",
				"player": "img/big_placeholder/player.png",
				"gardenBg": "img/big_placeholder/gardenBg.png",
				"enemySimple": "img/big_placeholder/enemySimple.png",
				"parallax_background": "img/big_placeholder/parallax_background.png",
				"parallax_midground": "img/big_placeholder/parallax_midground.png",
				"parallax_foreground": "img/big_placeholder/parallax_foreground.png",
				"antWalk00": "img/big_placeholder/ant/00.png",
				"antWalk01": "img/big_placeholder/ant/01.png",
				"antWalk02": "img/big_placeholder/ant/02.png",
				"antWalk03": "img/big_placeholder/ant/03.png",
				"antWalk04": "img/big_placeholder/ant/04.png",
				"antWalk05": "img/big_placeholder/ant/05.png",
				"antWalk06": "img/big_placeholder/ant/06.png",
				"antWalk07": "img/big_placeholder/ant/07.png",
				"antWalk08": "img/big_placeholder/ant/08.png",
				"antWalk09": "img/big_placeholder/ant/09.png",
				"antWalk10": "img/big_placeholder/ant/10.png",
				"antWalk11": "img/big_placeholder/ant/11.png",
				"playButton": "img/big_placeholder/gardenProps/playButton.png",
				"plant01": "img/big_placeholder/gardenProps/plant01.png",
				"plant02": "img/big_placeholder/gardenProps/plant02.png",
				"seed01": "img/big_placeholder/gardenProps/seed01.png",
				"fruit01": "img/big_placeholder/gardenProps/fruit01.png",
				"gameTitle": "img/big_placeholder/gardenProps/gameTitle.png"
			}
		},
		{
			"name": "package-2",
			"assets": {
				"package 2 background": "./img/big_placeholder/background-2.jpg"
			}
		},
		{
			"name": "3d",
			"assets": {
				"duckModel": "./models/duck/Duck.gltf",
				"dancingStormtrooper": "./models/dancing-stormtrooper.glb",
				"gridTexture": "./img/big_placeholder/bg_game.png"
			}
		}
	]
}